{
  "name": "oma",
  "description": "Reference implementation of open mainframe architecture.",
  "main": "index",
  "version": "10.0.2",
  "dependencies": {
    "oma-analyze": "^10.0.2",
    "oma-archive": "^10.0.2",
    "oma-bootstrap": "^10.0.2",
    "oma-bundle": "^10.0.2",
    "oma-cli": "^10.0.1",
    "oma-constants": "^10.0.1",
    "oma-imagine": "^10.0.2",
    "oma-delta": "^10.0.1",
    "oma-mainframe": "^10.0.1",
    "oma-runtime": "^10.0.1",
    "oma-terminal": "^10.0.2",
    "oma-ui": "^10.0.1",
    "oma-util": "^10.0.2"
  },
  "keywords": [
    "oma",
    "open mainframe architecture",
    "executable prototype"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma/issues"
  },
  "bin": {
    "oma": "bin/oma"
  },
  "oma": {
    "bootstrap": [
      "oma-runtime",
      "oma-delta",
      "oma-ui",
      "oma-terminal",
      "oma-mainframe"    ]
  }
}