{
  "name": "oma",
  "description": "Reference implementation.",
  "main": "index",
  "version": "1.0.0",
  "dependencies": {
    "oma-analyze": "^2.0.0",
    "oma-archive": "^2.0.0",
    "oma-bundle": "^2.0.0",
    "oma-cli": "^2.0.0",
    "oma-constants": "^2.0.0",
    "oma-imagine": "^2.0.0",
    "oma-delta": "^2.0.0",
    "oma-runtime": "^2.0.0",
    "oma-terminal": "^2.0.0",
    "oma-ui": "^2.0.0",
    "oma-util": "^2.0.0"
  },
  "keywords": [
    "oma",
    "open mainframe architecture",
    "executable prototype"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma/issues"
  },
  "bin": {
    "oma": "bin/oma"
  },
  "oma": {
    "bootstrap": [
      "oma-runtime",
      "oma-delta",
      "oma-ui",
      "oma-terminal"
    ]
  }
}