{
  "extends": "../default.tsconfig.json",
  "include": [
    "**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "types": [
      "express",
      "http-status-codes",
      "node",
      "mocha"
    ],
    "baseUrl": ".",
    "paths": {
      "oma/*": [
        "*",
        "../../*",
        "../portable/*"
      ]
    }
  }
}